JDBC_HOST=sql
SQL_PROVIDER_NAME=postgresql
NOSQL_PROVIDER_NAME=mongodb
MONGODB_NODE_LIST=nosql:27017
CASSANDRA_NODE_LIST=nosql:9042
ZOOKEEPER_NODE_LIST=zookeeper:2181
TRANSPORT_PUBLIC_INTERFACE=192.168.2.218
THRIFT_HOST=

ADMIN_PORT=8080
BOOTSTRAP_TCP=10088
BOOTSTRAP_HTTP=10089
OPERATIONS_TCP=10097
OPERATIONS_HTTP=10099
